<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-weight: bold;
           color: aliceblue;

        }
        body{
            font-family: "Montserrat", sans-serif;
            background-color: #2c2c2c;
        }
        header{
            height: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid black;
        }
        ul{
            display: flex;
            list-style-type: none;
            
        }
        ul li a{
            margin: 5px;
            border: 2px solid wheat;
            padding: 0px 10px;

            text-decoration: none;
            border-radius: 50px;
        }
        .logo{
            border: 2px solid white;
            padding: 10px 5px;
        }
        .signup{
            background-color: black;
            color: whitesmoke;
            h
            
        }
        .merg{
            display: flex;
            height: 90vh;
            margin: 0px 150px;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;

        }
        .merg h2{
            font-size: 30px;
            text-transform: uppercase;
        }
        .merg p{
            font-size: 14px;
            font-weight: 200;
            line-height: 30px;
            margin: 30px 0px;
        }
        .contentleft{
            flex: 1
        }
        .contentmid{
            flex: 3

        }
        .contentright{
            flex: 1

        }
        .mrs{
            width: 200px;
            height: auto
            border-radius: 50px;
        }
        .btn{
            padding: 15px 30px;
            background-color: white;
            outline: none;
            border: none;
            color: black;
            border-radius: 50px;
            font-weight: 700;
        }
        .btn:hover{
            background-color: #2c2c2c;
            color: white;
            border: 2px solid white;

        }
      
    </style>
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
            <ul> 
                <li><a href="#">Home</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Buy Now</a></li>
                <li><a href="#">Sell Now</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#" class="signup">Sign up</a></li>
        </nav>
    </header>
    <main class="merg">
        <div class="contentleft">
            <h2>Mercury</h2>
        </div>
        <div class="contentmid"> 
            <p>Mercury is the first planet from the Sun and the smallest in the Solar System. 
                In English, it is named after the ancient Roman god Mercurius (Mercury), god 
                of commerce and communication, and the messenger of the gods. Mercury is 
                classified as a terrestrial planet, with roughly the same surface gravity as Mars. 
                The surface of Mercury is heavily cratered, as a result of countless impact events 
                that have accumulated over billions of years. Its largest crater, Caloris Planitia, 
                has a diameter of 1,550 km (960 mi) and one-third the diameter of the planet (4,880 
                km or 3,030 mi). Similarly to the Earth's Moon, Mercury's surface displays an 
                expansive rupes system generated from thrust faults and bright ray systems formed by
                 impact event remnants.</p>
                 <button class="btn">Buy Now</button>
        </div>
        <div class="contentright">
            <img src="Mercury F.jpg"alt ="mercury image" class="mrs">
        </div>
    </main>
</body>
</html>